# DotNetConf2022-Rome

./: README.md  WPC2022-Teams.sln
NotificationsBot/: AdapterWithErrorHandler.cs  Program.cs  TeamsBot.cs
NotificationsBot/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
NotificationsBot/Controllers/: BotController.cs  NotificationController.cs
NotificationsBot/Models/: NotificationDefaultModel.cs
NotificationsBot/Properties/: launchSettings.json
TicketApp/: TicketApp.sln  package.json
TicketApp/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
TicketApp/.fx/states/: state.dev.json
TicketApp/TicketApp/: Program.cs  TicketApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TicketApp/TicketApp/Components/: Graph.razor  Welcome.razor
TicketApp/TicketApp/Controllers/: BackendController.cs
TicketApp/TicketApp/Interop/: InteropModuleBase.cs
TicketApp/TicketApp/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
TicketApp/TicketApp/Models/: Users.cs
TicketApp/TicketApp/Pages/: Error.cshtml  Tab.razor  _Host.cshtml
TicketApp/TicketApp/Properties/: launchSettings.json  manifest.json
TicketBot/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  TicketBot.csproj  appsettings.json
TicketBot/Bots/: TicketBot.cs
TicketBot/Controllers/: BotController.cs
TicketBot/Models/: NewTicket.cs  SingleUser.cs  TicketData.cs  Users.cs
